# notice-crawler

./: README.md  build.gradle  build.gradle.kts  deploy.sh
src/main/java/io/jyp/crawler/: CrawlerApplication.java  CrawlerApplication.kt
src/main/java/io/jyp/crawler/config/: MailConfig.java  MailConfig.kt  RedisConfig.java  RedisConfig.kt  RequestFilterConfig.java
src/main/java/io/jyp/crawler/controller/: MemberController.java  SubscriptionController.java  SubscriptionController.kt  ViewController.java  ViewController.kt
src/main/java/io/jyp/crawler/dto/: MemberRequest.java  SubscriptionRequest.java
src/main/java/io/jyp/crawler/entity/: BaseTimeEntity.kt  Member.java  Member.kt
src/main/java/io/jyp/crawler/exception/: GlobalExceptionHandler.java
src/main/java/io/jyp/crawler/filter/: RequestFilter.java
src/main/java/io/jyp/crawler/repository/: MemberRepository.java
src/main/java/io/jyp/crawler/scheduler/: MyScheduler.java
src/main/java/io/jyp/crawler/service/: EmailService.java  MemberService.java  MemberService.kt  NoticeCrawlerService.java  NoticeCrawlerService.kt  NoticeService.java
src/main/java/io/jyp/crawler/util/: HtmlParser.java  HtmlParser.kt
src/main/kotlin/io/jyp/crawler/: CrawlerApplication.kt
src/main/resources/: application.yml
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html  subscription.html  unSubscription.html
src/test/java/io/jyp/crawler/: CrawlerApplicationTests.java  MultiThreadingTestRunner.java  RedisTest.java  multiThreadingTestRunner.java
(+17 files in other folders)
